{
  "name": "vxs-store",
  "version": "1.0.0",
  "description": "VXS Store (Vue Extra Simple Store) is a simple state management library for Vue",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js && rollup -c rollup.config.decorators.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "decorators": "lib/decorators.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomelin/vxs-store.git"
  },
  "keywords": [
    "vue",
    "state",
    "management"
  ],
  "author": "Leo Melin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/leomelin/vxs-store/issues"
  },
  "homepage": "https://github.com/leomelin/vxs-store#readme",
  "optionalDependencies": {
    "vue-class-component": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/webpack-env": "^1.13.9",
    "prettier": "^1.17.0",
    "rollup": "^1.10.1",
    "rollup-plugin-typescript2": "^0.20.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4",
    "vue": "^2.6.10"
  },
  "dependencies": {}
}
